DATABASE_URL="postgresql://postgres:henipg19@localhost:5432/coach"


AUTH_TRUST_HOST=true
AUTH_SECRET="my key"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=


RESEND_API_KEY=
NEXT_PUBLIC_APP_URL=
SUPPORT_EMAIL=


#s3 bucket
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=